// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-04-11 14:53:55
project --topLevelPackage com.springsource.roo.pizzashop
hint
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
entity jpa --class ~.domain.Topping --testAutomatically
field string --fieldName name --notNull --sizeMin 2
entity jpa --class ~.domain.Base --testAutomatically
field string --fieldName name --notNull --sizeMin 2
entity jpa --class ~.domain.Pizza --testAutomatically
field string --fieldName name --notNull --sizeMin 2
field number --fieldName price --type java.lang.Float
field set --fieldName toppings --type ~.domain.Topping
field reference --fieldName base --type ~.domain.Base
entity jpa --class ~.domain.PizzaOrder --testAutomatically 
field string --fieldName name --notNull --sizeMin 2
field string --fieldName address --sizeMax 30
field number --fieldName total --type java.lang.Float
field date --fieldName deliveryDate --type java.util.Date
field set --fieldName pizzas --type ~.domain.Pizza
perform tests
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-04-11 14:57:42
hint
hint eclipse
perform eclipse
perform tests
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-04-11 15:41:05
web mvc setup
web mvc all --package ~.web
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-04-11 16:16:01
