#Updated at Wed Apr 11 16:46:33 CDT 2012
#Wed Apr 11 16:46:33 CDT 2012
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/myproject
database.username=postgres
database.password=postgres
