#Updated at Wed Apr 11 14:54:32 CDT 2012
#Wed Apr 11 14:54:32 CDT 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:pizzashop
database.username=sa
database.password=
